jobs:
  - template: ./templates/build.yml
  - template: ./templates/build.yml
    parameters:
      excludeXcode: '10.1, 10.2.1, 10.2, 10, 9.4.1'
      vmImage: 'macOS-10.13'
      name: 'macOS_10_13'