jobs:
  - template: ./templates/build.yml
  - template: ./templates/build.yml
    parameters:
      vmImage: 'macOS-10.13'
      name: 'macOS_10_13'
  - template: ./templates/build.yml
    parameters:
      vmImage: 'macOS-10.12'
      name: 'macOS_10_12'