jobs:
  - job: build_and_upload_bundles
    variables:
      SDK: sim
      TARGET: runner
    pool:
      vmImage: 'macOS-10.14'
    steps:
    - script: ls /Applications/
      displayName: List Installed Applications
    - script: |
        pwd
        mkdir ./Resources
      displayName: Make Resources Folder
    - task: NodeTool@0
      inputs:
        versionSpec: '12.x' 
    - script: npm install
      displayName: Install Node Modules
    - script: ./Scripts/build.sh
      displayName: BUILD SH
    - script: node ./ci-jobs/scripts/build-webdriveragents.js
      displayName: Build WebDriverAgents
    - script: ls ./bundles
      displayName: List WDA Bundles
    - script: echo "UPLOAD EM NOW"
      displayName: Upload to GitHub Releases